/* ===================================================== */
/*                  Fonts Used                           */
/* ===================================================== */

/* Ubuntu */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

/* Fira Sans Condensed */
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Nunito Sans */
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

/* ===================================================== */
/*                  Global Styles                        */
/* ===================================================== */

:root {
  font-family: var(--font-family-body);
  color: var(--color-text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Fonts */
  --font-family-headings: "Ubuntu";
  --font-family-titles: "Fira Sans Condensed";
  --font-family-body: "Nunito Sans";

  /* Fonts Sizes */
  --font-h1: 3rem; /* 48px */
  --font-h2: 2.5rem; /* 40px */
  --font-h3: 2rem; /* 32px */
  --font-nav: 1.5rem;
  --font-btn: 1.05rem; /* 18px */
  --font-p: 1rem; /* 16px */

  /* Used Color Palette */
  --color-text: #100e16;
  --color-bg: #f5f3f9;
  --color-primary: #7752b9;
  --color-secondary: #b49be0;
  --color-secondary-lighter: hsl(262, 53%, 80%);
  --color-secondary-darker: hsl(262, 53%, 68%);
  --color-accent: #8a5dda;
  /* Button Colors */
  --color-btn: #7752b9;
  --color-btn-darker: hsl(262, 42%, 45%);
  --color-secondary-btn: hsl(262, 53%, 85%);
  --color-secondary-btn-darker: hsl(262, 53%, 79%);

  /* Border Radius */
  --border1: 1rem;
  --border05: 0.5rem;
}
/* End of Root */

body {
  background-color: var(--color-bg);
  height: 100%;
  overflow-x: hidden;
}

/* Text Font Settings */
h1,
h2,
h3 {
  font-family: var(--font-family-headings);
}
h1 {
  font-size: var(--font-h1);
}
h2 {
  font-size: var(--font-h2);
}
h3 {
  font-size: var(--font-h3);
}
p {
  font-size: var(--font-p);
}
button {
  font-size: var(--font-btn);
}
a {
  text-decoration: none;
  color: inherit;
}
.h2-section-title {
  position: relative;
  cursor: default;
  transition: ease all 0.3s;
  font-size: 2.5rem;
}
.p-section-description {
  max-width: 30%;
  text-align: center;
  line-height: 1.5rem;
  margin-bottom: 2rem;
}
.h2-section-title:hover {
  transform: scale(1.05);
}
.h2-section-title::before {
  content: "";
  width: 2.5rem;
  height: 2px;
  position: absolute;
  right: 100%;
  margin-right: 0.5rem;
  top: 50%;
  background-color: black;
  border-radius: var(--border05);
}
.h2-section-title::after {
  content: "";
  width: 2.5rem;
  height: 2px;
  position: absolute;
  left: 100%;
  margin-left: 0.5rem;
  top: 50%;
  background-color: black;
  border-radius: var(--border05);
}

/* Color palette relevant */
button {
  height: 3.25rem;
  width: 9.375rem;
  padding: 0.5rem 2em;
  border-radius: var(--border05);
  background-color: var(--color-btn);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  /* Text Att */
  text-align: center;
  color: var(--color-bg);
  font-family: var(--font-family-body);
  font-size: var(--font-btn);
  /* Removing Defaults */
  white-space: nowrap;
  border: none;
  outline: none;
}
button:hover {
  cursor: pointer;
  background-color: var(--color-btn-darker);
}

button.secondary {
  background-color: var(--color-secondary-btn);
  color: var(--color-text);
}
button.secondary:hover {
  background-color: var(--color-secondary-btn-darker);
}
/* Hero Container */
.hero {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  cursor: default;
  margin-bottom: 2rem;
}
.hero-img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  box-shadow: 0 8px 4px rgba(0, 0, 0, 0.1);
}
.hero-desc {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.hero h2 {
  color: white;
  font-size: 5rem;
  transition: 0.8s transform ease;
}

.hero p {
  color: white;
  font-size: var(--font-h3);
  transition: 0.8s transform ease;
}
.hero h2:hover,
.hero p:hover {
  transform: scale(1.05);
}
.hero .btn-container {
  display: flex;
  gap: 50px;
}
.hero-btn-1 {
  width: 15rem;
  height: 4rem;
  font-size: 1.4rem;
  position: relative;
  background-color: rgba(0, 0, 0, 0.85);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-btn-1:hover {
  background-color: rgba(0, 0, 0, 0.9);
}
.hero-btn-1::after {
  content: "";
  position: absolute;
  border-radius: inherit;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.hero-btn-1::before {
  content: "";
  position: absolute;
  border-radius: inherit;
  top: -2px;
  left: -2px;
  background: linear-gradient(
    45deg,
    red,
    orange,
    yellow,
    green,
    cyan,
    blue,
    purple,
    red
  );
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  filter: blur(8px);
  transition: opacity 0.3s ease-in-out;
  animation: glowing 40s linear infinite;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.hero-btn-2 {
  width: 15rem;
  height: 4rem;
  font-size: 1.4rem;
  position: relative;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease;
  background: rgba(0, 0, 0, 0.334);
  border: 2px solid black;
  overflow: hidden;
}
.hero-btn-2:hover {
  border: 2px solid black;
  border-radius: var(--border05);
  background: transparent;
}
.hero-btn-2::before {
  content: "";
  position: absolute;
  background-color: white;
  width: 100%;
  height: 100%;
  left: -100%;
  border-radius: inherit;
  transition: all 0.5s ease;
  background: -webkit-linear-gradient(420deg, #7436bb 0.01%, #b520a3 100%);
}
.hero-btn-2:hover::before {
  transform: translateX(100%);
  z-index: -1;
}

/* Header Navbar */
header {
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: transform 0.75s ease;
}
header.hide {
  transform: translateY(-100%);
}

header nav {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-rows: 1fr;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  height: 4.5rem;
  align-items: center;
}
header nav ul {
  display: flex;
  justify-content: center;
  gap: 30px;
}
header nav ul li {
  font-size: var(--font-nav);
  font-family: var(--font-family-titles);
  transition: 0.3s ease all;
}
header nav ul li a {
  text-decoration: none;
  color: inherit;
}
header nav ul li a.active {
  text-shadow: 0 4px 10px var(--color-accent);
}
header nav ul li:hover {
  text-shadow: 0 4px 10px var(--color-accent);
  transform: scale(1.01);
}
.nav__logo {
  display: flex;
  justify-content: center;
}
.nav__logo img {
  width: 275px;
  padding-left: 3rem;
}

.nav__consult a {
  color: var(--color-text);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: all 0.3 ease;
  color: var(--color-btn-darker);
  /* text-shadow: -5px 5px 10px var(--color-primary); */
  transition: all 0.4s ease;
  font-size: 1.4rem;
}
.nav__consult a:hover {
  transform: scale(1.01);
  text-shadow: 0 4px 10px var(--color-primary);
}
.nav__consult h2 {
  font-family: var(--font-family-titles);
  font-size: 1.4rem;
}
/* Our Partners Section */

.partners {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  flex-direction: column;

  /* overflow: hidden; */
}
.partners h2 {
  /* margin: 3rem 0; */
}
.companies {
  /* display: flex;
  flex-wrap: nowrap; */
  /* animation: marqueeAnim 10s linear infinite; */
  position: relative;
  height: 101px;
  width: 90%;
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
}

.companies img {
  height: 100px;
  width: 120px;
  position: absolute;
  left: max(calc(200px * 9), 100%);
  filter: grayscale(1);
  animation: scrollLeft 20s linear infinite;
  /* 
  => Delay formula:
  Delay =         Duration       *        Delay               * -1
  Delay = animTime / elementsNo. * (elementsNo. - nthElement) * - 1
  */
  animation-delay: calc(20s / 9 * (9 - var(--n-comp)) * -1);
}
.companies:hover img {
  animation-play-state: paused;
}
.companies img:hover {
  filter: grayscale(0);
  cursor: pointer;
}

@keyframes scrollLeft {
  to {
    left: -200px;
  }
}

/* Services Section */
.services {
  width: 100%;
  margin: 4rem 0;
  margin-bottom: 2rem;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.services p {
}
.carousel {
  display: flex;
  flex-wrap: nowrap;
  gap: 40px;
  position: relative;
  transition: transform 0.3s ease;
}
.arrow-right,
.arrow-left {
  position: absolute;
  z-index: 60;
  right: 0;
  width: 40px;
  height: 40px;
  padding: 5px;
  border-radius: 50%;
  background-color: hsl(0, 0%, 100%, 0.2);
  /* background-color: transparent; */
  backdrop-filter: blur(10px);
  /* box-shadow: none; */
  color: black;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow-right:hover,
.arrow-left:hover {
  background-color: hsl(0, 0%, 100%, 0.2);
  /* background-color: transparent; */
}
.arrow-left {
  left: 0;
}

.card {
  border-radius: 30px;
  background-color: var(--card-color);
  width: 400px;
  height: 500px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: default;
  transition: 0.4s ease all;
}
.card:hover {
  transform: translateY(-10px);
}
.card:hover a {
  color: #7436bb;
}

.card img {
  width: 175px;
  height: 30%;
  margin: 0 auto;
}
.card h2 {
  line-height: 1;
  text-align: center;
  margin: 1rem 0;
  text-shadow: 0 4px 10px rgb(0, 0, 0, 0.2);
}
/* Card Description */
.card .desc {
  height: 40%;
  font-size: 1.25rem;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3rem;
}
/* Card Learn More */
.card a {
  height: 5%;
  display: flex;
  align-items: flex-end;
  font-size: 1.25rem;
  font-weight: 700;
  transition: 0.3s ease all;
}
/* Why us section */
.why-us {
  position: relative;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* background-color: white; */
}
img.why-us-featured-bg {
  position: absolute;
  width: 100%;
  z-index: -1000;
  top: 0;
  /* filter: blur(1px); */
  opacity: 0.7;
  transform: translate(300px, -80px) scale(0.75) rotate(180deg);
}
.why-inner-grid {
  display: grid;
  width: 90%;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  column-gap: 50px;
  z-index: 1;
}
.why-chgable-img {
  background-image: url("../img/bg-4.png");
  background-size: cover;
  height: 400px;
  width: 100%;
  border-radius: 30px;
  z-index: 999;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
}
.why-inner-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  height: 100%;
  gap: 20px;
  /* background-color: rgb(255, 255, 255, 0.1);
  backdrop-filter: blur(10px); */
  /* padding: 10px; */
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}
.why-inner-text h2 {
  font-size: 2rem;
  white-space: nowrap;
}
.why-inner-text p {
  font-size: 1.5rem;
  line-height: 1.6;
}
/* What Our Clients Say section */
.feedbacks {
  margin-top: 2rem;
  position: relative;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* background-color: white; */
}
.feedbacks-grid {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 500px;
  column-gap: 30px;
  row-gap: 30px;
  grid-template-areas:
    "featured featured"
    "fb2 fb3";
  /* grid-template-columns: 1fr 1fr 1fr; */
}
.feedback {
  width: 100%;
  height: fit-content;
  padding: 1rem 0;
  background-color: white;
  border-radius: 30px;
  border: 1px solid rgba(128, 128, 128, 0.4);
  box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2); /* Subtle shadow initially */
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-content: center;
  transition: all 0.6s ease;
  position: relative;
}
.feedback:hover {
  background-color: hsl(262, 53%, 90%);
  box-shadow: 5px 5px 0 rgba(0, 0, 0, 1);
  transform: translate(-5px, -5px);
  cursor: default;
}
.feedback-bg-img {
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 0;
  transform: translateY(550px) rotate(180deg);
  opacity: 0.7;
}
img.feedback-usr {
  width: 110px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.feedback-company {
  padding: 0 2rem;
}
img.feedback-rate {
  height: 50px;
  width: 200px;
  padding: 0 2rem;
}
.feedback-content {
  font-size: 1.5rem;
  font-weight: 400;
  padding: 0 2rem;
}
.feedback-1 {
  grid-area: featured;
}
.feedback-2 {
  grid-area: fb2;
}
.feedback-3 {
  grid-area: fb3;
}
.fb-usr-container {
  display: flex;
  gap: 10px;
  padding: 0 2rem;
}
.fb-usr-container h2 {
  font-size: 1.5rem;
  font-weight: 100;
}
.fb-usr-container p {
  font-weight: 700;
}
.fb-usr-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
/* Our Process section */
.our-process {
  margin-top: 22rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.roadmap-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.process-roadmap {
  width: 85%;
}
.process {
  width: 175px;
  height: 175px;
  position: absolute;
  border-radius: 50%;
  background: -webkit-linear-gradient(420deg, #7436bb 0.01%, #b520a3 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: default;
  right: 0;
  transition: all 0.3s ease;
}
.process:hover {
  width: 200px;
  height: 200px;
}
.process:hover h2 {
  font-size: 2.5rem;
}

.process h2 {
  font-size: 2rem;
  color: white;
  transition: 0.3s all ease;
}
.process-1 {
  left: 0;
  transform: translate(0, -50px);
}
.process-2 {
  left: 0;
  transform: translate(250px, 125px);
}
.process-3 {
  left: 0;
  transform: translate(450px, -125px);
}
.process-4 {
  left: 0;
  transform: translate(675px, 125px);
}
.process-5 {
  left: 0;
  transform: translate(900px, -125px);
}
.process-6 {
  left: 0;
  transform: translate(1100px, 125px);
}
.process-7 {
  left: 0;
  transform: translate(1300px, -50px);
}
/* About Us section */
.about-us {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 5rem;
}
.about-container {
  display: flex;
  gap: 50px;
  position: relative;
}
.about-img-container {
  width: 20%;
}

.about-img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  transition: 0.3s ease all;
  background-image: url("../img/fb/guy-4.jpg");
  position: relative;
  border: 10px solid #7436bb;
}
.about-img:hover {
  transform: scale(1.05);
}

.about-text-container {
  width: 80%;
  line-height: 1.6;
  max-width: 60%;
}
.about-text-container p {
  font-size: 1.1rem;
}
.about-p-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.about-bg {
  width: 400px;
  height: 400px;
  position: absolute;
  z-index: -1;
  transform: rotate(180deg) translate(50px, 50px) scale(0.9);
}
.about-bg-img {
  position: absolute;
  z-index: -1;
  left: 0;
  bottom: 0;
  transform: translate(-200px, 300px) rotate(180deg) scale(0.5);
  opacity: 0.7;
}
.about-btns {
  margin-top: 2.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 50px;
}

/* Footer Section */
/* Footer Section */
footer {
  margin-top: 2rem;
  padding: 5rem;
  background: linear-gradient(420deg, #100e16 0.01%, #3c1c61 100%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  box-sizing: border-box;
}

footer .logo-sec {
  display: flex;
  /* align-items: center; */
  flex-direction: column;
  gap: 15px;
  max-width: 30%;
}

footer .logo-sec img.logo {
  width: 275px;
}

footer .logo-sec .logo-desc {
  max-width: 100%;
}

footer .social-links {
  display: flex;
  gap: 40px;
  /* justify-content: center; */
}

footer .social-links img {
  width: 25px;
  height: 25px;
  transition: 0.3s ease all;
}
footer .social-links img:hover {
  opacity: 0.4;
}

footer nav .links-container {
  display: flex;
  gap: 30px;
}

footer nav ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer nav h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

footer nav a {
  transition: 0.3s ease all;
}

footer nav a:hover {
  color: var(--color-accent);
}

footer .contact ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .contact ul li {
  display: flex;
}

footer .contact img {
  width: 40px; /* Adjusted size */
  height: 20px; /* Adjusted size */
}

footer .contact h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
/* Newsletter */
.newsletter-section {
  color: black;
  padding: 40px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.newsletter-container {
  /* max-width: 600px; */
  margin: 0 auto;
}

.newsletter-container h2 {
  font-size: 32px;
  margin-bottom: 15px;
}

.newsletter-form {
  display: flex;
  justify-content: center;
}

.email-input {
  padding: 15px;
  font-size: 16px;
  border: none;
  border-radius: 5px 0 0 5px;
  flex: 1;
}

.subscribe-btn {
  color: white;
  padding: 15px 20px;
  font-size: 16px;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: 0.3s all ease;
}

.subscribe-btn:hover {
  background-color: var(--color-btn-darker);
}

@media (max-width: 600px) {
  .newsletter-form {
    flex-direction: column;
  }

  .email-input,
  .subscribe-btn {
    border-radius: 5px;
    margin-bottom: 10px;
  }
}
